<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ij-Bk-OUE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cez-rV-qjR">
            <objects>
                <tableViewController id="C8Z-5d-UYQ" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Elf-pq-eVg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="Zgf-Pg-KuN">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgf-Pg-KuN" id="dhh-IC-RCa">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C8Z-5d-UYQ" id="itR-4K-ErE"/>
                            <outlet property="delegate" destination="C8Z-5d-UYQ" id="eb5-HF-RCQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LQb-yM-c28"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8Z-8x-wgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="18.30985915492958"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KYk-Id-Jr1">
            <objects>
                <viewController storyboardIdentifier="Detail" id="anE-jK-8rb" customClass="DetailViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJs-xO-dvD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-Ec-aR7">
                                <rect key="frame" x="0.0" y="118" width="393" height="712"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bee-6X-ulY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUb-Ec-aR7" firstAttribute="leading" secondItem="bee-6X-ulY" secondAttribute="leading" id="MSY-RS-qWA"/>
                            <constraint firstItem="MUb-Ec-aR7" firstAttribute="top" secondItem="uJs-xO-dvD" secondAttribute="topMargin" constant="-10" id="ZJa-x9-zRA"/>
                            <constraint firstItem="MUb-Ec-aR7" firstAttribute="centerX" secondItem="uJs-xO-dvD" secondAttribute="centerX" id="eBg-VP-iTJ"/>
                            <constraint firstItem="bee-6X-ulY" firstAttribute="bottom" secondItem="MUb-Ec-aR7" secondAttribute="bottom" constant="12" id="rCk-ZG-iIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="MUb-Ec-aR7" id="DZC-4J-oRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7W-56-PVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.0076335877861" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvS-t1-hje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ij-Bk-OUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Gv-Qn-s0H">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C8Z-5d-UYQ" kind="relationship" relationship="rootViewController" id="0np-ef-yEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-O4-eMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
